<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.2 0.2 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>227 968000000</sim_time>
      <real_time>92 850683141</real_time>
      <wall_time>1646807428 984603693</wall_time>
      <iterations>52137</iterations>
      <model name='boat'>
        <pose frame=''>2.41643 6.17039 0.134502 0 0.084155 8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>2.41643 6.17039 0.134502 0 0.084155 8.1e-05</pose>
          <velocity>-2.7e-05 -5e-06 0.004609 -0 -0.000201 2e-06</velocity>
          <acceleration>0.011021 -1.4e-05 9.77919 -2.6e-05 -0.052159 4.1e-05</acceleration>
          <wrench>2.50187 -0.003101 2219.88 0 -0 0</wrench>
        </link>
        <link name='boat/imu_link'>
          <pose frame=''>2.41643 6.17039 0.134502 0 0.084155 8.1e-05</pose>
          <velocity>-5.2e-05 -9e-06 0.00456 2.3e-05 -0.00023 1e-06</velocity>
          <acceleration>-0.035483 -0.009336 9.67468 0.054015 -0.111734 -0.002411</acceleration>
          <wrench>-0.000532 -0.00014 0.14512 0 -0 0</wrench>
        </link>
        <link name='gps::link'>
          <pose frame=''>2.42652 6.17039 0.254077 0 0.084155 8.1e-05</pose>
          <velocity>-8e-05 -9e-06 0.004562 -1e-06 -0.000238 3e-06</velocity>
          <acceleration>-0.048963 -0.008972 9.67582 -0.002334 -0.128716 0.002343</acceleration>
          <wrench>-0.000734 -0.000135 0.145137 0 -0 0</wrench>
        </link>
        <link name='left_propeller_link'>
          <pose frame=''>-0.242271 7.19731 0.166996 3.12942 1.48671 3.12946</pose>
          <velocity>-0.002092 -9e-06 0.011519 1.4e-05 -0.013397 7.2e-05</velocity>
          <acceleration>-2.04037 0.001618 17.0854 0.012815 -0.681279 0.11725</acceleration>
          <wrench>-1.02019 0.000809 8.54269 0 -0 0</wrench>
        </link>
        <link name='right_propeller_link'>
          <pose frame=''>-0.242105 5.14305 0.166995 3.13423 1.48672 3.13428</pose>
          <velocity>-0.002108 -6e-06 0.011527 1.2e-05 -0.013506 4.5e-05</velocity>
          <acceleration>-2.06101 0.004308 17.0922 0.01045 -0.7906 0.071968</acceleration>
          <wrench>-1.0305 0.002154 8.54612 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>13.8122 -14.5456 6.76566 0 0.371643 2.12819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='boat'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.124229 0 -0 0</pose>
          <mass>227</mass>
          <inertia>
            <ixx>181.42</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>408.203</iyy>
            <iyz>0</iyz>
            <izz>495.037</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__left_float_collision'>
          <pose frame=''>-0.4 1.03 0.2 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>4</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__left_mid_float_collision_1'>
          <pose frame=''>1.85 1.03 0.3 0 1.38 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.17</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__left_front_float_collision_2'>
          <pose frame=''>2.3 1.03 0.4 0 1.3 0</pose>
          <geometry>
            <cylinder>
              <length>0.45</length>
              <radius>0.12</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__front_left_beam_lower_collision_3'>
          <pose frame=''>0.9 0.85 1 0.78 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__front_left_beam_upper_collision_4'>
          <pose frame=''>0.9 0.6 1.18 1.35 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__mid_left_beam_lower_collision_5'>
          <pose frame=''>-0.65 0.99 0.7 0.1 0.25 0</pose>
          <geometry>
            <cylinder>
              <length>0.45</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__mid_left_beam_medium_collision_6'>
          <pose frame=''>-0.57 0.87 1.05 0.75 0.25 0</pose>
          <geometry>
            <cylinder>
              <length>0.32</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__mid_left_beam_upper_collision_7'>
          <pose frame=''>-0.55 0.65 1.17 1.35 0.25 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_left_beam_lower_collision_8'>
          <pose frame=''>-0.74 1.03 0.7 0 -0.15 0</pose>
          <geometry>
            <cylinder>
              <length>0.45</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_left_beam_medium_collision_9'>
          <pose frame=''>-0.79 0.91 1.05 0.75 -0.15 -0</pose>
          <geometry>
            <cylinder>
              <length>0.32</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_left_beam_upper_collision_10'>
          <pose frame=''>-0.81 0.67 1.18 1.45 -0.15 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__left_joint_collision_11'>
          <pose frame=''>0.58 1.03 0.6 0 -0.6 0</pose>
          <geometry>
            <box>
              <size>0.65 0.2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__right_float_collision_12'>
          <pose frame=''>-0.4 -1.03 0.2 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>4</length>
              <radius>0.2</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__right_mid_float_collision_13'>
          <pose frame=''>1.85 -1.03 0.3 0 1.38 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.17</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__right_front_float_collision_14'>
          <pose frame=''>2.3 -1.03 0.4 0 1.3 0</pose>
          <geometry>
            <cylinder>
              <length>0.45</length>
              <radius>0.12</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__front_right_beam_lower_collision_15'>
          <pose frame=''>0.9 -0.85 1 -0.78 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__front_right_beam_upper_collision_16'>
          <pose frame=''>0.9 -0.6 1.18 -1.35 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__mid_right_beam_lower_collision_17'>
          <pose frame=''>-0.65 -0.99 0.7 -0.1 0.25 0</pose>
          <geometry>
            <cylinder>
              <length>0.45</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__mid_right_beam_medium_collision_18'>
          <pose frame=''>-0.57 -0.87 1.05 -0.75 0.25 0</pose>
          <geometry>
            <cylinder>
              <length>0.32</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__mid_right_beam_upper_collision_19'>
          <pose frame=''>-0.55 -0.65 1.17 -1.35 0.25 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_right_beam_lower_collision_20'>
          <pose frame=''>-0.74 -1.03 0.7 0 -0.15 0</pose>
          <geometry>
            <cylinder>
              <length>0.45</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_right_beam_medium_collision_21'>
          <pose frame=''>-0.79 -0.91 1.05 -0.75 -0.15 0</pose>
          <geometry>
            <cylinder>
              <length>0.32</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_right_beam_upper_collision_22'>
          <pose frame=''>-0.81 -0.67 1.18 -1.45 -0.15 0</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.03</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__right_joint_collision_23'>
          <pose frame=''>0.58 -1.03 0.6 0 -0.6 0</pose>
          <geometry>
            <box>
              <size>0.65 0.2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__top_base_collision_24'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.85 1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__left_battery_collision_collision_25'>
          <pose frame=''>0 1 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.4 0.31</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__right_battery_collision_collision_26'>
          <pose frame=''>0 -1 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.4 0.31</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_fixed_joint_lump__dummy_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://boat/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__left_battery_visual_visual_1'>
          <pose frame=''>0 -0.03 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://boat/meshes/battery.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__right_battery_visual_visual_2'>
          <pose frame=''>0 -2.03 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://boat/meshes/battery.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='right_engine_link_visual'>
          <pose frame=''>-2.37378 -1.02713 0.318237 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://boat/meshes//engine.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='left_engine_link_visual'>
          <pose frame=''>-2.37378 1.02713 0.318237 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://boat/meshes//engine.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_propeller_link'>
        <pose frame=''>-2.65193 1.02713 -0.191134 0 1.57079 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.008545</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008545</iyy>
            <iyz>0</iyz>
            <izz>0.0144</izz>
          </inertia>
        </inertial>
        <collision name='left_propeller_link_fixed_joint_lump__left_propeller_collision_collision'>
          <pose frame=''>-0.08 0 0 3.14159 -0 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.24</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_propeller_link_visual'>
          <pose frame=''>0 0 0 0 -1.57079 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://boat/meshes/propeller.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_engine_propeller_joint' type='revolute'>
        <child>left_propeller_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='right_propeller_link'>
        <pose frame=''>-2.65193 -1.02713 -0.191134 0 1.57079 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.008545</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008545</iyy>
            <iyz>0</iyz>
            <izz>0.0144</izz>
          </inertia>
        </inertial>
        <collision name='right_propeller_link_fixed_joint_lump__right_propeller_collision_collision'>
          <pose frame=''>-0.08 0 0 3.14159 -0 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.24</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_propeller_link_visual'>
          <pose frame=''>0 0 0 0 -1.57079 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://boat/meshes/propeller.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='boat/imu_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_engine_propeller_joint' type='revolute'>
        <child>right_propeller_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <joint name='boat/imu_joint' type='revolute'>
        <child>boat/imu_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='gps::link'>
        <pose frame=''>0 0 0.12 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <sensor name='gps' type='gps'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <update_rate>5</update_rate>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
            <robotNamespace/>
            <gpsNoise>1</gpsNoise>
            <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
            <gpsZRandomWalk>4.0</gpsZRandomWalk>
            <gpsXYNoiseDensity>2.0e-4</gpsXYNoiseDensity>
            <gpsZNoiseDensity>4.0e-4</gpsZNoiseDensity>
            <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
            <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
          </plugin>
          <gps/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='gps_joint' type='fixed'>
        <child>gps::link</child>
        <parent>base_link</parent>
      </joint>
      <plugin name='gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace/>
        <linkName>boat/imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>
      <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
        <robotNamespace/>
        <pubRate>100</pubRate>
        <noiseDensity>0.0004</noiseDensity>
        <randomWalk>6.4e-06</randomWalk>
        <biasCorrelationTime>600</biasCorrelationTime>
        <magTopic>/mag</magTopic>
      </plugin>
      <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
        <robotNamespace/>
        <pubRate>50</pubRate>
        <baroTopic>/baro</baroTopic>
      </plugin>
      <static>0</static>
      <plugin name='left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>left_engine_propeller_joint</jointName>
        <linkName>left_propeller_link</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-03</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>right_engine_propeller_joint</jointName>
        <linkName>right_propeller_link</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1100</maxRotVelocity>
        <motorConstant>8.54858e-03</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='usv_dynamics_wamv_dynamics_plugin' filename='libgazebo_usv_dynamics_plugin.so'>
        <bodyName>base_link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <xU>51.3</xU>
        <xUU>72.4</xUU>
        <yV>40.0</yV>
        <yVV>0.0</yVV>
        <zW>500.0</zW>
        <kP>50.0</kP>
        <mQ>50.0</mQ>
        <nR>400.0</nR>
        <nRR>0.0</nRR>
        <hullRadius>0.213</hullRadius>
        <boatWidth>2.4</boatWidth>
        <boatLength>4.9</boatLength>
        <length_n>2</length_n>
        <wave_model>ocean_waves</wave_model>
      </plugin>
      <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/imu</imuSubTopic>
        <magSubTopic>/mag</magSubTopic>
        <baroSubTopic>/baro</baroSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_tcp_port>4560</mavlink_tcp_port>
        <mavlink_udp_port>14560</mavlink_udp_port>
        <serialEnabled>0</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <sdk_addr>INADDR_ANY</sdk_addr>
        <sdk_udp_port>14540</sdk_udp_port>
        <hil_mode>0</hil_mode>
        <hil_state_level>0</hil_state_level>
        <enable_lockstep>1</enable_lockstep>
        <use_tcp>1</use_tcp>
        <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
        <control_channels>
          <channel name='left_rotor'>
            <input_index>0</input_index>
            <input_offset>0</input_offset>
            <input_scaling>100</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>left_engine_propeller_joint</joint_name>
          </channel>
          <channel name='right_rotor'>
            <input_index>1</input_index>
            <input_offset>0</input_offset>
            <input_scaling>100</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>0</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>right_engine_propeller_joint</joint_name>
          </channel>
        </control_channels>
      </plugin>
      <pose frame=''>2.41777 6.17058 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
